[debian]
image=debian:sid
pull=true
init=false
root=false
replace=true
start_now=false
nvidia=false
entry=false

volume="var-lib-apt:/var/lib/apt:rw"
volume="var-cache-apt:/var/cache/apt:rw"

additional_flags="--env NPM_CONFIG_AUDIT=false"
additional_flags="--env NPM_CONFIG_FUND=false"

pre_init_hooks="rm -f /etc/apt/apt.conf.d/docker-clean;"
pre_init_hooks="rm -f /etc/apt/sources.list.d/debian.sources;"

pre_init_hooks="if [ ! -f /etc/apt/sources.list ];"
pre_init_hooks="then true;"
pre_init_hooks="  echo 'deb http://mirror.yandex.ru/debian sid main contrib non-free non-free-firmware' >> /etc/apt/sources.list;"
pre_init_hooks="  echo 'deb http://mirrors.kernel.org/debian sid main contrib non-free non-free-firmware' >> /etc/apt/sources.list;"
pre_init_hooks="  echo 'deb http://deb.debian.org/debian sid main contrib non-free non-free-firmware' >> /etc/apt/sources.list;"
pre_init_hooks="fi;"

pre_init_hooks="if [ ! -f /etc/apt/apt.conf.d/99local ];"
pre_init_hooks="then true;"
# APT::Install-Suggests "false";
pre_init_hooks="  echo -n 'QVBUOjpJbnN0YWxsLVN1Z2dlc3RzICJmYWxzZSI7Cg==' | base64 -d >> /etc/apt/apt.conf.d/99local;"
# APT::Install-Recommends "false";
pre_init_hooks="  echo -n 'QVBUOjpJbnN0YWxsLVJlY29tbWVuZHMgImZhbHNlIjsK' | base64 -d >> /etc/apt/apt.conf.d/99local;"
# APT::Get::allow-remove-essential "true";
pre_init_hooks="  echo -n 'QVBUOjpHZXQ6OmFsbG93LXJlbW92ZS1lc3NlbnRpYWwgInRydWUiOwo=' | base64 -d >> /etc/apt/apt.conf.d/99local;"
# Acquire::ForceIPv4 "true";
pre_init_hooks="  echo -n 'QWNxdWlyZTo6Rm9yY2VJUHY0ICJ0cnVlIjsK' | base64 -d >> /etc/apt/apt.conf.d/99local;"
# Acquire::GzipIndexes "true";
pre_init_hooks="  echo -n 'QWNxdWlyZTo6R3ppcEluZGV4ZXMgInRydWUiOwo=' | base64 -d >> /etc/apt/apt.conf.d/99local;"
# Acquire::Languages { "none"; };
pre_init_hooks="  echo -n 'QWNxdWlyZTo6TGFuZ3VhZ2VzIHsgIm5vbmUiOyB9Owo=' | base64 -d >> /etc/apt/apt.conf.d/99local;"
pre_init_hooks="fi;"

pre_init_hooks="if grep -q 'http:' /etc/apt/sources.list 2>/dev/null;"
pre_init_hooks="then true;"
pre_init_hooks="  env DEBIAN_FRONTEND=noninteractive apt-get update;"
pre_init_hooks="  env DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends ca-certificates gpg curl;"
pre_init_hooks="  sed -i 's/http:/https:/g' /etc/apt/sources.list;"
pre_init_hooks="fi;"

pre_init_hooks="if [ ! -f /etc/apt/trusted.gpg.d/nodesource.gpg ];"
pre_init_hooks="then true;"
pre_init_hooks="  curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --batch --yes --dearmor -o /etc/apt/trusted.gpg.d/nodesource.gpg;"
pre_init_hooks="fi;"

pre_init_hooks="if [ ! -f /etc/apt/sources.list.d/nodesource.list ];"
pre_init_hooks="then true;"
pre_init_hooks="  echo 'deb https://deb.nodesource.com/node_20.x nodistro main' > /etc/apt/sources.list.d/nodesource.list;"
pre_init_hooks="fi;"

pre_init_hooks="if [ ! -f /etc/apt/preferences.d/nodesource ];"
pre_init_hooks="then true;"
pre_init_hooks="  echo 'Package: *\nPin: origin deb.nodesource.com\nPin-Priority: 900' > /etc/apt/preferences.d/nodesource;"
pre_init_hooks="fi;"

pre_init_hooks="if [ ! -f /etc/apt/trusted.gpg.d/viva64.gpg ];"
pre_init_hooks="then true;"
pre_init_hooks="  curl -fsSL https://cdn.pvs-studio.com/etc/pubkey.txt | gpg --batch --yes --dearmor -o /etc/apt/trusted.gpg.d/viva64.gpg;"
pre_init_hooks="fi;"

pre_init_hooks="if [ ! -f /etc/apt/sources.list.d/viva64.list ];"
pre_init_hooks="then true;"
pre_init_hooks="  echo 'deb https://cdn.pvs-studio.com/deb viva64-release pvs-studio' > /etc/apt/sources.list.d/viva64.list;"
pre_init_hooks="fi;"

additional_packages="apt-utils"
additional_packages="astyle"
additional_packages="autoconf"
additional_packages="autoconf-archive"
additional_packages="automake"
additional_packages="autopoint"
additional_packages="bash"
additional_packages="bash-completion"
additional_packages="bc"
additional_packages="bind9-dnsutils"
additional_packages="bison"
additional_packages="clang-18"
additional_packages="clang-tidy-18"
additional_packages="clang-format-18"
additional_packages="cmake"
additional_packages="deborphan"
additional_packages="debhelper"
additional_packages="debootstrap"
additional_packages="devscripts"
additional_packages="dh-cmake"
additional_packages="dialog"
additional_packages="diffutils"
additional_packages="dpkg-dev"
additional_packages="file"
additional_packages="findutils"
additional_packages="flex"
additional_packages="htop"
additional_packages="gawk"
additional_packages="gcovr"
additional_packages="gcc-14"
additional_packages="g++-14"
additional_packages="gdb-multiarch"
additional_packages="gdbserver"
additional_packages="gettext"
additional_packages="git"
additional_packages="gnupg2"
additional_packages="iproute2"
additional_packages="ipset"
additional_packages="iptables"
additional_packages="iputils-ping"
additional_packages="jq"
additional_packages="kmod"
additional_packages="less"
additional_packages="libclang-rt-18-dev"
additional_packages="libdistro-info-perl"
additional_packages="libegl1-mesa"
additional_packages="libgl1-mesa-glx"
additional_packages="libnss-myhostname"
additional_packages="libtool"
additional_packages="libtool-bin"
additional_packages="libvte-2.9[0-9]-common"
additional_packages="libvte-common"
additional_packages="libvulkan1"
additional_packages="lld-18"
additional_packages="lldb-18"
additional_packages="llvm-18-dev"
additional_packages="locales"
additional_packages="lsb-release"
additional_packages="lsof"
additional_packages="lua5.4"
additional_packages="luajit"
additional_packages="magic-wormhole"
additional_packages="make"
additional_packages="man-db"
additional_packages="manpages"
additional_packages="mc"
additional_packages="mesa-vulkan-drivers"
additional_packages="meson"
additional_packages="mkcert"
additional_packages="mold"
additional_packages="musl"
additional_packages="nano"
additional_packages="ncurses-base"
additional_packages="netcat-openbsd"
additional_packages="ninja-build"
additional_packages="nodejs"
additional_packages="openssh-client"
additional_packages="p7zip-rar"
additional_packages="p7zip-full"
additional_packages="pahole"
additional_packages="passwd"
additional_packages="pinentry-curses"
additional_packages="perl"
additional_packages="pkg-config"
additional_packages="pre-commit"
additional_packages="procps"
additional_packages="pvs-studio"
additional_packages="python3"
additional_packages="python3-distutils"
additional_packages="python3-pip"
additional_packages="python3-setuptools"
additional_packages="rsync"
additional_packages="shellcheck"
additional_packages="shfmt"
additional_packages="socat"
additional_packages="speedtest-cli"
additional_packages="squashfs-tools"
additional_packages="sshpass"
additional_packages="strace"
additional_packages="sudo"
additional_packages="swig"
additional_packages="time"
additional_packages="tmux"
additional_packages="traceroute"
additional_packages="tree"
additional_packages="tzdata"
additional_packages="util-linux"
additional_packages="uuid-runtime"
additional_packages="valgrind"
additional_packages="wget"
additional_packages="yamllint"
additional_packages="zsh"
additional_packages="zsh-autosuggestions"
additional_packages="zsh-syntax-highlighting"
additional_packages="zstd"

init_hooks="env DEBIAN_FRONTEND=noninteractive apt-get autoremove --purge -yqq;"
init_hooks="env DEBIAN_FRONTEND=noninteractive apt-get clean -yqq;"

init_hooks="if [ ! -f /usr/local/bin/host-spawn ];"
init_hooks="then true;"
init_hooks="  curl -fsSL https://github.com/1player/host-spawn/releases/latest/download/host-spawn-x86_64 -o /usr/local/bin/host-spawn;"
init_hooks="  chmod +x /usr/local/bin/host-spawn;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/flatpak;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/flatpak-bisect;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/flatpak-coredumpctl;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/docker;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/docker-init;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/docker-proxy;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/docker-compose;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/podman;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/podman-remote;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/podman-compose;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/buildah;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/crun;"
init_hooks="  ln -sf /usr/local/bin/host-spawn /usr/local/bin/xdg-open;"
init_hooks="fi;"

init_hooks="if [ ! -f /usr/local/bin/hadolint ];"
init_hooks="then true;"
init_hooks="  curl -fsSL https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 -o /usr/local/bin/hadolint;"
init_hooks="  chmod +x /usr/local/bin/hadolint;"
init_hooks="fi;"

init_hooks="if [ ! -f /usr/local/bin/websocat ];"
init_hooks="then true;"
init_hooks="  curl -fsSL https://github.com/vi/websocat/releases/latest/download/websocat_max.x86_64-unknown-linux-musl -o /usr/local/bin/websocat;"
init_hooks="  chmod +x /usr/local/bin/websocat;"
init_hooks="fi;"

init_hooks="if [ ! -f /usr/local/bin/starship ];"
init_hooks="then true;"
init_hooks="  curl -fsSL https://github.com/starship/starship/releases/latest/download/starship-x86_64-unknown-linux-gnu.tar.gz | tar xz -C /usr/local/bin;"
init_hooks="  chmod +x /usr/local/bin/starship;"
init_hooks="fi;"

init_hooks="update-alternatives --force --set editor /bin/nano;"

init_hooks="if [ ! -f /usr/local/bin/update-alternatives-gcc ];"
init_hooks="then true;"
init_hooks="  curl -fsSL https://raw.githubusercontent.com/pavelxdd/distrobox-debian/master/update-alternatives-gcc.sh -o /usr/local/bin/update-alternatives-gcc;"
init_hooks="  chmod +x /usr/local/bin/update-alternatives-gcc;"
init_hooks="  update-alternatives-gcc 14 60 2>/dev/null;"
init_hooks="fi;"

init_hooks="if [ ! -f /usr/local/bin/update-alternatives-clang ];"
init_hooks="then true;"
init_hooks="  curl -fsSL https://raw.githubusercontent.com/pavelxdd/distrobox-debian/master/update-alternatives-clang.sh -o /usr/local/bin/update-alternatives-clang;"
init_hooks="  chmod +x /usr/local/bin/update-alternatives-clang;"
init_hooks="  update-alternatives-clang 18 60 2>/dev/null;"
init_hooks="fi;"

init_hooks="if [ ! /usr/local/bin/how-to-use-pvs-studio-free ];"
init_hooks="then true;"
init_hooks="  git clone --depth 1 --single-branch https://github.com/pavelxdd/how-to-use-pvs-studio-free.git /tmp/how-to-use-pvs-studio-free;"
init_hooks="  cmake -Wno-dev -G Ninja -S /tmp/how-to-use-pvs-studio-free -B /tmp/how-to-use-pvs-studio-free/build -D CMAKE_BUILD_TYPE=Release -D PVS_STUDIO_SHARED=OFF;"
init_hooks="  cmake --build /tmp/how-to-use-pvs-studio-free/build;"
init_hooks="  cmake --install /tmp/how-to-use-pvs-studio-free/build --prefix /usr/local;"
init_hooks="  strip -s /usr/local/bin/how-to-use-pvs-studio-free;"
init_hooks="  rm -rf /tmp/how-to-use-pvs-studio-free;"
init_hooks="fi;"

init_hooks="setcap cap_sys_chroot+ep /usr/sbin/chroot;"
